# kafka-application-monitoring-splunk

./: .gitignore  README.md  docker-compose.yml  kafka_cluster.yml
jolokia/: Dockerfile
sample-application/: Dockerfile  pom.xml
sample-application/src/main/java/com/sample/: Application.java  ApplicationConfig.java  SimpleConsumer.java  SimpleProducer.java  SimpleStream.java  Topics.java
sample-application/src/main/resources/: logback.xml
sample-application/src/test/java/com/sample/: SimpleStreamTest.java
splunk/: telegraf-kafka-consumer-topic-details.xml  telegraf-kafka-consumer.xml  telegraf-kafka-kafka-stream.xml  telegraf-kafka-producer.xml  update_splunk_hec_token.yml
telegraf/: telegraf.conf
